<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAP-Labs</title>
    <link rel="icon"  type="image/x-icon" href="./My-Icone.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin: 0;
        }

        ol {
            padding: 20px;
            list-style-type: none;
            width: 50%;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        ol li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px;
            display: block;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Labs</h1>
    <ol>
        <li><a href="./01-Lab1/lab1.html">Lab 1</a></li>
        <li><a href="./02-Lab2/lab2.html">Lab 2</a></li>
        <li><a href="./03-Lab3/lab3.html">Lab 3</a></li>
        <li><a href="./04-Lab4/lab4.html">Lab 4</a></li>
        <li><a href="./05-Lab5/lab5.html">Lab 5</a></li>
        <li><a href="./06-Lab6/lab6.html">Lab 6</a></li>
        <li><a href="./08-Lab8/lab8.html">Lab 8</a></li>
        <li><a href="./09-Lab9/lab9.html">Lab 9</a></li>
        <li><a href="./010-Lab10/lab10.html">Lab 10</a></li>
        <li><a href="./11-Lab11/lab11.html">Lab 11</a></li>
    </ol>
</body>
</html>
