<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magdy Edwar - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }
        section {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #556a5d;
            color: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea, form button {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
        }
      
    </style>
</head>
<body>

<header>
    <h1>Magdy Youakim - Software Engineer</h1>
</header>

<div class="container">

    <section>
        <h2>About Me</h2>
        <img src="./MagdyEdwar.jpg" alt="Magdy Edwar" class="profile-img">
        <p>
            I am a motivated Embedded Software Engineer, currently working part-time as a freelancer on Upwork. 
            I received my Bachelor’s Degree in Electrical Engineering from Minia University in 2021, in the 
            Communication and Electronics department. I have continued my learning journey through various 
            e-learning platforms such as Coursera, Udacity, Edx, and Udemy. With over 2 years of experience 
            in programming in C, C++, and Python and Java, I actively participate in coding challenges on platforms 
            such as LeetCode, HackerRank, and CodeForces. My journey of learning and growth continues, with a 
            desire to become a leader in the field of Embedded Systems and Engineering.
        </p>
    </section>

    <section>
        <h2>Interests</h2>
        <ul>
            <li>Spring Boot Framework</li>
            <li>Database Systems</li>
            <li>Microservices</li>
            <li>Embedded Systems</li>
            <li>Microcontroller Programming</li>
            <li>IoT and Smart Home Technologies</li>
        </ul>
    </section>

    <section>
        <h2>Technologies</h2>
        <ul>
            <li>Java, C, C++ and Python</li>
            <li>Microcontroller Platforms: ARM Cortex-M, AVR</li>
            <li>Real-time Operating Systems (RTOS)</li>
            <li>Communication Protocols: UART, SPI, I2C, CAN</li>
            <li><strong>Version Control</strong>: Git & GitHub</li>
        </ul>
    </section>


    <section>
        <h2>Contact Information</h2>
        <p><strong>Email:</strong> <a href="mailto:magdiedwar47@gmail.com">magdiedwar47@gmail.com</a></p>
        <p><strong>Phone:</strong> +1 213 492 0779</p>
        <p><strong>Last Job Title:</strong> Embedded Software Engineer</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/Magdyedwar1996">Magdy's GitHub</a></p>
        <p><strong>Twitter:</strong> <a href="your-twitter-url">Magdy's Twitter</a></p>
    </section>
    
 
</div>

<footer>
    <p>&copy; 2024 Magdy Edwar. All Rights Reserved.</p>
</footer>

</body>
</html>
